<!DOCTYPE html>
<html lang="en">

  <head>
` <link rel="icon" href="E-Store_favicon.png" type="image/png">
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="E-Store : Online Utility services Portal">
    <meta name="author" content="Fuerte Developers">
    <meta name="keywords" content="Html,css,Bootstrap">

    <title>E-Store : Online Utility Services Portal</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  
  </head>

  <body>

   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">E-Store</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          
          
        </ul>
        </div>
        </div>
   
  </nav>
<div class="container">
        <div class="row">

                <h1>Weddings & Events</h1>
            </div>

            <div class="row">
                    <h2> <a href="#">Astrologers</a></h2>
                </div>

                <div class="row">
                        <h2> <a href="#">Wedding Choreographers</a></h2>
                    </div>

  <div class="row">
      <h2> <a href="#">Catering</a></h2>
  </div>
  <div class="row">
        <h2> <a href="#">Wedding planner</a></h2>
    </div>
    <div class="row">
            <h2> <a href="#">Mehandi artist</a></h2>
        </div>
        <div class="row">
                <h2> <a href="#">Florists</a></h2>
            </div>
            <div class="row">
                    <h2> <a href="#">Banquet Halls</a></h2>
                </div>
                <div class="row">
                        <h2> <a href="#">Bridal Makeup Services</a></h2>
                    </div>
    
    


</div>
</body>
</html>